.main{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 50px 0px;
}

.gridIcon{
    background: rgba(1, 1, 1, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.gridImage1{
    margin-top: 0px;
}

.gridImage2{
    margin-top: 10px;
}

.gridTitle{
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.gridInfo{
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
}